@font-face {
    font-family: 'Heebo', sans-serif;
    src:url('./fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo', sans-serif;
    src:url('./fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav', sans-serif;
    src:url('./fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/** ОТ ЛАМКОВА
  Нормализация блочной модели
 */
 *,
 ::before,
 ::after {
   box-sizing: border-box;
 }
 
 /**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 
 /**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 :where(address[class]) {
   font-style: normal;
 }
 
 /**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 
 /**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 
 
 /**
   Упрощаем работу с изображениями
  */
 img {
   display: block;
   max-width: 100%;
 }
 
 /**
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
 }
 
 /**
   Плавный скролл
  */
 html,
 :has(:target) {
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Приводим к единому цвету svg-элементы
  */
 svg *[fill] { fill: currentColor }
 svg *[stroke] { stroke: currentColor }
 
 /**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
 svg * {
   transition-property: fill, stroke;
 }
 
 /**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
 @media (prefers-reduced-motion: reduce) {
   *,
   ::before,
   ::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }

 .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
 }


:root {
    --color-dark: #000000;
    --color-dark-alternate: #131619;
    --color-light: #FFFFFF;
    --color-dark-grey: #404040;
    --color-light-grey: #C4C4C4;

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;

    --input-height: 54px;

    --container-width: 1300px;   /*ширина контейнера*/ 
    --container-padding-x: 15px;  /*чтобы контент не слипался с краями*/  

    --transition-duration: 0.2s; 

    --header-height: 90px;
 }

 body {
    font-family: var(--font-family-base);
    font-weight: 300;
    color: var(--color-light-grey);
    font-size: 16px;
    line-height: 1.75;
    background-color: var(--color-dark);
 }

 .title-medium {
    font-size: clamp(20px, 2.8vw, 40px);
    line-height: 1.3;
 }

 a {
    color: var(--color-light);
 }

 a:hover{
    color: var(--color-light-grey);
}

p {
    margin-block: 0;
}

/* нижний отступ для параграфов без класса (кроме последнего) */
p:not([class]):not(:last-child) {
    margin-bottom: 24px;
}

a, 
button, 
input, 
textarea, 
svg * {
    transition-duration: var(--transition-duration);
}

 .container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
 }

 .container-wide {
    min-width: 1920px;
    margin-inline: auto;
 }

 h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);

 }

 .section-description {
    font-size: 20px;
    line-height: 1.65;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-light);
}

.button {
    display: inline-flex;
    align-items: center;
    padding-inline: 26px;
    height: 38px;
    font-size: 12px;
    font-weight: 300;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
    white-space: nowrap;
    text-decoration: none;
}

.button:hover {
    background-color: var(--color-light-grey);
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    background-color: transparent;
    border: var(--border);
    color: var(--color-light);
}

.button.transparent::after {
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url('./icons/arrow-button.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
}

.button.transparent:hover {
    color: var(--color-dark);
    background-color: var(--color-light-grey);
}

 .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px; 
    min-height: var(--header-height);
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
}

.header-menu-link.is-current::after{
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-left: 8px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    color: var(--color-light-grey);
    border-color: currentColor;
}

.header-burger-button-line {
    top: 5px;
    left: 5px;
    height: 1px;
    width: 5px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* сохранение высоты шапки и первого раздела на всю высоту экрана */
    height: calc(100vh - var(--header-height)) ;
    padding: 36px 70px;
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info::before {
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    background: url('./icons/bold-arrow-down-right.svg') center/contain no-repeat;
    /*тут center - позицинирование по центру как подсвойство background-position / contain - размер background-size (заполнить все свободное пространство с сохранением пропорций изображения)*/
    margin-right: 30px;
}

.banner-info {
    display: flex;
    align-items: end;
    /* font-family: var(--font-family-base); */
    font-weight: 700;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
}

.banner-title {
    /* 360px / 1920 * 100 ---- размер заголовка в px / ширина макета * 100 ------> значение во вьюпорт единицах 18.75vw  */
    font-size: min(18.75vw, 360px); /*браузер будет выбирать наименьшее значение*/
    line-height: 1;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
} 

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 7px;
    background-color: transparent;
}

/* расширяем область нажатия кнопки */
.banner-pagination-button::after {
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
} 

.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-grey);
    transition-duration: var(--transition-duration);
}

.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-img {
    margin-block: -60px;
}

.motivation-card-body {
    padding-left: 35px;
}

.backdrop-title {
    position: relative;
    z-index: 2;
}

.backdrop-title::after { 
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    font-size: 2.8em;
    line-height: 1;
    font-family: var(--font-family-accent);
    color: transparent;
    -webkit-text-stroke: 1px var(--color-light-grey);
}

.backdrop-title::before {
    content: "";
    position: absolute;
    right: calc(100% + 8px);
    display: block;
    width: 26px;
    aspect-ratio: 1;
    background: url('./icons/plus.svg') center/contain no-repeat;
}

.backdrop-title.centered::after {
    left: 50%;
    translate: -50% 0;
    top: -0.25em;
}

.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation-card-description {
    max-width: 400px;
}

.motivation-card-description:not(:last-child) {
    margin-bottom: 37px;
}

.training-types {
    padding-top: 70px;
    padding-bottom: 120px;
    position: relative;
    background-color: var(--color-dark);
}

.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item {
    --trainingTypesItemBgIconSize: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: var(--trainingTypesItemBgIconSize);
    background: url('./icons/transparent-arrow-bottom-left.svg') 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-item-title {
    font-size: 16px;
}

.join-us {
    background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
    position: relative;
    background: url('./images/join-us-bg.jpg') center/cover no-repeat var(--color-dark-alternate);
    padding: 150px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-us-video {
    width: 100%;
    max-width: 960px;
    height: auto;
}

.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    aspect-ratio: 1;
    background-color: transparent;
    border-radius: 50%;
    border: var(--border);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    column-gap: 4px;
}

.join-us-video-play-button::after {
    content: '';
    width: 26px;
    aspect-ratio: 1;
    background: url('./icons/arrow-button.svg') center/contain no-repeat;
}

.join-us-video-play-button:hover {
    color: var(--color-dark);
    background-color: var(--color-light-grey);
    transition-duration: var(--transition-duration);
}

.join-us-video-play-button::after:hover {
    filter: invert(1);
    transition-duration: var(--transition-duration);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    position: relative;
    margin-top: -0.4em;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
}

.join-us-title::after {
    content: '';
    height: 0.7em; /* 127/180 */
    aspect-ratio: 1;
    display: inline-block;
    background: url('./icons/bold-arrow-down-right.svg') center/contain no-repeat;
    scale: 1 -1;
    margin-left: 0.14em;
}

.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
    margin-bottom: 52px;
}

.title-big {
    font-size: clamp(24px, 3.12vw, 60px);
}

.input {
    height: var(--input-height);
    padding-inline: 25px;
    width: 100%;
    background-color: transparent;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--color-light);
}

.input::placeholder {
    color: var(--color-light-grey);
}

.input:hover {
    border-color: var(--color-light);
}

.input:focus {
    outline: none;
    background: var(--color-light-grey);
    color: var(--color-dark);
}

.join-us-form-input {
    max-width: 400px;
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 80px 15px;
}

.location-title:not(:last-child) {
    margin-bottom: 14px;

}

.location-description:not(:last-child) {
    margin-bottom: 37px;
}

.location-description {
    max-width: 490px;
}

.location-map-img {
    height: auto;
}

.family {
    background-color: var(--color-dark-alternate);
}

.family-header {
    padding-top: 132px;
    padding-bottom: 62px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 7px;
}

.family-body {
    display: flex;
    justify-content: center;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.family-img {
    scroll-snap-align: start;
}

@media (max-width: 1919px) {
    .motivation-card-img {
        margin-block: -20px;
    }
}

@media (max-width: 1280px) {
    .training-types-list {
    grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
    }

    .banner,
    .header {
        padding-inline: 15px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link{
        height: 50px;
    }

    .banner {
        row-gap: 10px;
    }

    .motivation-card {
        padding-block: 50px;
    }

    .motivation-card-img {
        min-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .join-us-body {
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 80px;
    }

    .location {
        display: flex;
        flex-direction: column-reverse;
    }

    .family-img {
        height: 360px;
    }
}

@media (max-width: 767px) {
    .button {
        padding-inline: 18px;
    }

    .header {
    padding-top: 10px;
    }

    .header-menu-list {
        column-gap: 24px;
    }

    .header-menu-link {
        height: 32px;
    }

    .header-actions {
        column-gap: 15px;
    }

    .banner-info {
        margin-bottom: 10px;
    }

    .banner-info::before {
        margin-right: 10px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

    .motivation-card {
        row-gap: 30px;
        padding-block: 30px;
    }

    .motivation-card-img {
        max-width: 60%;
    }

    .motivation-card-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-types-item {
        --trainingTypesItemBgIconSize: 50px;
        row-gap: 10px;
    }

    .training-types-img {
        max-width: 120px;
    }

    .join-us-form-body {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .join-us-video-play-button {
        width: 140px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 40px;
    }

    .section-description {
        font-size: 16px;
    }

    .location-body {
        padding-block: 40px;
    }

    .location-description {
        max-width: 300px;
    }

    .location-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .family-header {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .family-body {
        column-gap: 12px;
    }

    .family-img {
        height: 180px;
    }
}

